[gd_scene load_steps=3 format=3 uid="uid://cifsyqlghfphh"]

[ext_resource type="Script" uid="uid://bey4x6mqnv3as" path="res://ProgrammingGameAIByExample/Graphs/dfs_grid_vis.gd" id="1_75a5e"]
[ext_resource type="Script" uid="uid://cxpx5smgrvdqq" path="res://ProgrammingGameAIByExample/Graphs/grid.gd" id="2_weqn8"]

[node name="DfsGridVis" type="Node2D"]
script = ExtResource("1_75a5e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 5.0
offset_right = 1152.0
offset_bottom = 645.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="Source" type="Button" parent="Control/HBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
toggle_mode = true
text = "Add Source"

[node name="Target" type="Button" parent="Control/HBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
text = "Add Target"

[node name="Walls" type="Button" parent="Control/HBoxContainer/Buttons"]
layout_mode = 2
toggle_mode = true
text = "Place Walls"

[node name="dfs" type="Button" parent="Control/HBoxContainer/Buttons"]
layout_mode = 2
disabled = true
text = "DFS"

[node name="bfs" type="Button" parent="Control/HBoxContainer/Buttons"]
layout_mode = 2
disabled = true
text = "BFS"

[node name="dijkstras" type="Button" parent="Control/HBoxContainer/Buttons"]
layout_mode = 2
disabled = true
text = "dijkstras"

[node name="Grid" type="ReferenceRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(1052, 640)
layout_mode = 2
mouse_default_cursor_shape = 2
border_color = Color(0.600011, 0.433377, 0.843736, 1)
editor_only = false
script = ExtResource("2_weqn8")

[connection signal="toggled" from="Control/HBoxContainer/Buttons/Source" to="." method="_on_source_toggled"]
[connection signal="toggled" from="Control/HBoxContainer/Buttons/Target" to="." method="_on_target_toggled"]
[connection signal="toggled" from="Control/HBoxContainer/Buttons/Walls" to="." method="_on_walls_toggled"]
[connection signal="pressed" from="Control/HBoxContainer/Buttons/dfs" to="." method="_on_dfs_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Buttons/bfs" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Buttons/dijkstras" to="." method="_on_dijkstras_pressed"]
[connection signal="mouse_entered" from="Control/HBoxContainer/Grid" to="Control/HBoxContainer/Grid" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/HBoxContainer/Grid" to="Control/HBoxContainer/Grid" method="_on_mouse_exited"]
[connection signal="resized" from="Control/HBoxContainer/Grid" to="Control/HBoxContainer/Grid" method="_on_resized"]
