[gd_scene load_steps=7 format=3 uid="uid://c5uea86dlcivm"]

[ext_resource type="Script" uid="uid://cmclv6r6mrl5b" path="res://ProgrammingGameAIByExample/Raven/map_ui_editor.gd" id="1_ad81b"]
[ext_resource type="StyleBox" uid="uid://b8a81fdlk5ted" path="res://ProgrammingGameAIByExample/Raven/button_pressed.tres" id="3_birsf"]
[ext_resource type="ButtonGroup" uid="uid://ve11tdfr0n4y" path="res://ProgrammingGameAIByExample/Raven/raven_map_buttons.tres" id="4_62kta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itxlc"]
bg_color = Color(0.6, 0.6, 0.6, 0.231373)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_birsf"]
bg_color = Color(0.6, 0.6, 0.6, 0.207843)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62kta"]
bg_color = Color(0.6, 0.6, 0.6, 0.027451)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ad81b")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="Control" parent="Container"]
custom_minimum_size = Vector2(1152, 600)
layout_mode = 2
mouse_filter = 2

[node name="ButtonPanel" type="PanelContainer" parent="Container"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_itxlc")

[node name="Buttons" type="HBoxContainer" parent="Container/ButtonPanel"]
visible = false
layout_mode = 2
theme_override_constants/separation = 19
alignment = 1

[node name="Walls" type="Button" parent="Container/ButtonPanel/Buttons"]
layout_mode = 2
theme_override_styles/pressed = ExtResource("3_birsf")
toggle_mode = true
button_group = ExtResource("4_62kta")
text = "ADD WALLS"

[node name="Spawn" type="Button" parent="Container/ButtonPanel/Buttons"]
layout_mode = 2
theme_override_styles/pressed = ExtResource("3_birsf")
toggle_mode = true
button_group = ExtResource("4_62kta")
text = "ADD SPAWNS"

[node name="Weapon" type="Button" parent="Container/ButtonPanel/Buttons"]
layout_mode = 2
theme_override_styles/pressed = ExtResource("3_birsf")
toggle_mode = true
button_group = ExtResource("4_62kta")
text = "Add Weapon"

[node name="Save" type="Button" parent="Container/ButtonPanel/Buttons"]
layout_mode = 2
text = "SAVE MAP"

[node name="MapName" type="LineEdit" parent="Container/ButtonPanel/Buttons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "map_name"
flat = true

[node name="Load" type="Button" parent="Container/ButtonPanel/Buttons"]
layout_mode = 2
text = "LOAD MAP"

[node name="RunMap" type="Button" parent="Container/ButtonPanel/Buttons"]
layout_mode = 2
text = "RUN MAP"

[node name="Debug" type="Button" parent="Container/ButtonPanel/Buttons"]
layout_mode = 2
text = "Debug Map"

[node name="RunMapUI" type="HBoxContainer" parent="Container/ButtonPanel"]
visible = false
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/ButtonPanel/RunMapUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AgentUI" type="HBoxContainer" parent="Container/ButtonPanel/RunMapUI/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/ButtonPanel/RunMapUI/HBoxContainer/AgentUI"]
layout_mode = 2
text = "Agent Selected: "

[node name="selectedName" type="Label" parent="Container/ButtonPanel/RunMapUI/HBoxContainer/AgentUI"]
layout_mode = 2
text = "None"

[node name="RandomPath" type="Button" parent="Container/ButtonPanel/RunMapUI/HBoxContainer/AgentUI"]
layout_mode = 2
text = "Generate Random Path"

[node name="PlayControls" type="HBoxContainer" parent="Container/ButtonPanel/RunMapUI"]
layout_mode = 2

[node name="Play" type="Button" parent="Container/ButtonPanel/RunMapUI/PlayControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Play"

[node name="MarginContainer" type="MarginContainer" parent="Container/ButtonPanel/RunMapUI/PlayControls"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="DebugMapUI" type="HBoxContainer" parent="Container/ButtonPanel"]
visible = false
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/ButtonPanel/DebugMapUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AgentUI" type="HBoxContainer" parent="Container/ButtonPanel/DebugMapUI/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/ButtonPanel/DebugMapUI/HBoxContainer/AgentUI"]
layout_mode = 2
text = "Agent Selected: "

[node name="selectedName" type="Label" parent="Container/ButtonPanel/DebugMapUI/HBoxContainer/AgentUI"]
layout_mode = 2
text = "None"

[node name="PlayControls" type="HBoxContainer" parent="Container/ButtonPanel/DebugMapUI"]
layout_mode = 2

[node name="Play" type="Button" parent="Container/ButtonPanel/DebugMapUI/PlayControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Play"

[node name="Pause" type="Button" parent="Container/ButtonPanel/DebugMapUI/PlayControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Pause"

[node name="MarginContainer" type="MarginContainer" parent="Container/ButtonPanel/DebugMapUI/PlayControls"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="LoadMapDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
use_native_dialog = true

[node name="WeaponTypeSelector" type="Panel" parent="."]
visible = false
z_index = 50
clip_contents = true
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponTypeSelector"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponTypeSelector/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="WeaponTypeSelector/VBoxContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="WeaponTypeSelector/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Select Weapon Type"

[node name="OptionButton" type="OptionButton" parent="WeaponTypeSelector/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "SHOTGUN"
popup/item_0/id = 0
popup/item_1/text = "ROCKET_LAUNCHER"
popup/item_1/id = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="WeaponTypeSelector/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="WeaponTypeSelector/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="WeaponTypeSelector/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeaponCancel" type="Button" parent="WeaponTypeSelector/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="HBoxContainer2" type="HBoxContainer" parent="WeaponTypeSelector/VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2

[node name="WeaponSubmit" type="Button" parent="WeaponTypeSelector/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "Submit"

[node name="CollapsableDebug" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="CollapsableDebug"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = 5.0
offset_right = -7.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_birsf")

[node name="Panels" type="VBoxContainer" parent="CollapsableDebug/PanelContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="CollapsableDebug/PanelContainer/Panels"]
layout_mode = 2
tab_alignment = 1
deselect_enabled = true

[node name="Brain" type="ScrollContainer" parent="CollapsableDebug/PanelContainer/Panels/TabContainer"]
visible = false
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_62kta")
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CollapsableDebug/PanelContainer/Panels/TabContainer/Brain"]
layout_mode = 2

[node name="Label" type="Label" parent="CollapsableDebug/PanelContainer/Panels/TabContainer/Brain/VBoxContainer"]
layout_mode = 2
text = "Brains output"

[node name="CodeEdit" type="CodeEdit" parent="CollapsableDebug/PanelContainer/Panels/TabContainer/Brain/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2

[node name="CodeEdit2" type="CodeEdit" parent="CollapsableDebug/PanelContainer/Panels/TabContainer/Brain/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
editable = false

[node name="CodeEdit3" type="CodeEdit" parent="CollapsableDebug/PanelContainer/Panels/TabContainer/Brain/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
editable = false

[node name="CodeEdit4" type="CodeEdit" parent="CollapsableDebug/PanelContainer/Panels/TabContainer/Brain/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
editable = false

[node name="Memory" type="ScrollContainer" parent="CollapsableDebug/PanelContainer/Panels/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Paths" type="ScrollContainer" parent="CollapsableDebug/PanelContainer/Panels/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Steering" type="ScrollContainer" parent="CollapsableDebug/PanelContainer/Panels/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Targeting" type="ScrollContainer" parent="CollapsableDebug/PanelContainer/Panels/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Weapons" type="ScrollContainer" parent="CollapsableDebug/PanelContainer/Panels/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[connection signal="mouse_entered" from="Container/GridContainer" to="Container/GridContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Container/GridContainer" to="Container/GridContainer" method="_on_mouse_exited"]
[connection signal="toggled" from="Container/ButtonPanel/Buttons/Walls" to="." method="_on_walls_toggled"]
[connection signal="toggled" from="Container/ButtonPanel/Buttons/Spawn" to="." method="_on_spawn_toggled"]
[connection signal="toggled" from="Container/ButtonPanel/Buttons/Weapon" to="." method="_on_weapon_toggled"]
[connection signal="pressed" from="Container/ButtonPanel/Buttons/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Container/ButtonPanel/Buttons/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Container/ButtonPanel/Buttons/RunMap" to="." method="_on_run_map_pressed"]
[connection signal="pressed" from="Container/ButtonPanel/Buttons/Debug" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="Container/ButtonPanel/RunMapUI/HBoxContainer/AgentUI/RandomPath" to="." method="_on_random_path_pressed"]
[connection signal="pressed" from="Container/ButtonPanel/DebugMapUI/PlayControls/Play" to="." method="_on_play_pressed"]
[connection signal="file_selected" from="LoadMapDialog" to="." method="_on_load_map_dialog_file_selected"]
[connection signal="pressed" from="WeaponTypeSelector/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer/WeaponCancel" to="." method="_on_weapon_cancel_pressed"]
[connection signal="pressed" from="WeaponTypeSelector/VBoxContainer/VBoxContainer2/HBoxContainer2/HBoxContainer2/WeaponSubmit" to="." method="_on_weapon_submit_pressed"]
