[gd_scene load_steps=5 format=3 uid="uid://dk31yiflq813g"]

[ext_resource type="Script" uid="uid://novq8jodqgp7" path="res://ProgrammingGameAIByExample/Raven/raven_main_scene.gd" id="1_c0dl3"]
[ext_resource type="PackedScene" uid="uid://c5uea86dlcivm" path="res://ProgrammingGameAIByExample/Raven/map_ui_editor.tscn" id="1_pnaga"]
[ext_resource type="Script" uid="uid://p8yqjw3k0s8h" path="res://ProgrammingGameAIByExample/Raven/agent_container.gd" id="2_qcd6h"]
[ext_resource type="Script" uid="uid://neh8p6k2bcdk" path="res://ProgrammingGameAIByExample/Raven/map_drawing.gd" id="3_wa7ej"]

[node name="RavenMainScene" type="Node2D"]
script = ExtResource("1_c0dl3")

[node name="AgentContainer" type="Node2D" parent="."]
z_index = 5
script = ExtResource("2_qcd6h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_pnaga")]
mouse_force_pass_scroll_events = false

[node name="MapDrawing" type="Node2D" parent="."]
z_index = -1
script = ExtResource("3_wa7ej")

[connection signal="map_load_request" from="CanvasLayer/UI" to="." method="_on_ui_map_load_request"]
[connection signal="start_map_request" from="CanvasLayer/UI" to="." method="_on_ui_start_map_request"]
