[gd_scene load_steps=3 format=3 uid="uid://c5sclykxeetq0"]

[ext_resource type="Script" uid="uid://cs0ui48nyyebc" path="res://ProgrammingGameAIByExample/vehicle.gd" id="1_ck2cn"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_837mh"]

[node name="Vehicle" type="Node2D"]
script = ExtResource("1_ck2cn")
max_speed = 60.0
max_force = 5.0

[node name="State" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="State"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("ConvexPolygonShape2D_837mh")
