[gd_scene load_steps=5 format=3 uid="uid://dnpygy6h5uf4w"]

[ext_resource type="Script" uid="uid://crhukr4dm1562" path="res://ProgrammingGameAIByExample/Raven/Scenes/main_menu.gd" id="1_dqbjo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xyqn4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dqbjo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyqn4"]
bg_color = Color(0.6, 0.522, 0.522, 0.705882)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqbjo")
map_editor = "uid://c5d1yhld4km0r"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.19, 0.19, 0.19, 1)
material = SubResource("CanvasItemMaterial_xyqn4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_dqbjo")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xyqn4")

[node name="Items" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/Items"]
layout_mode = 2
text = "RAVEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapEditor" type="Button" parent="PanelContainer/Items"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Edit Map"

[node name="Play" type="Button" parent="PanelContainer/Items"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Play Map"

[node name="Debug" type="Button" parent="PanelContainer/Items"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Debug Map"

[connection signal="pressed" from="PanelContainer/Items/MapEditor" to="." method="_on_map_editor_pressed"]
