[gd_scene load_steps=2 format=3 uid="uid://b8mhppyapsk86"]

[ext_resource type="Script" uid="uid://bqkge10ar6axs" path="res://ProgrammingGameAIByExample/Raven/Scenes/play_map_scene.gd" id="1_fhylp"]

[node name="PlayMapScene" type="Node2D"]
script = ExtResource("1_fhylp")

[node name="WorldSprite" type="Sprite2D" parent="."]
centered = false
